.container {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto';
    font-style: normal;

}

.heading {
    font-weight: 700;
    font-size: 150%;
    margin-left: 1%;
}

.cardsShow {
    display: flex;
    flex-wrap: wrap;
    margin-left: 1%;
}
.icon{
    transition: background-color 0.5s ease-out;
}
.icon:hover{
    color: #0B6E4F;
}
.cards {
    display: flex;
    flex-direction: column;
    opacity: 1;
    cursor: pointer;
    justify-content: flex-start;
    /* flex: 1.2; */
    width: 30%;
    max-width: 30%;
    padding: 1%;
    padding: 1.5%;
    padding-left: 1.5%;
    padding-right: 1.5%;
    margin-right: 3%;
    margin-bottom: 3%;
    background: #FFFFFF;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.13);
    border-radius: 12px;

}

.about {
    display: flex;
    font-weight: 600;
}

.img {
    height: 200px;
    width: 100%;

}

.lower {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text {
    display: flex;
    font-size: 120%;
    margin-left: 2%;
    align-items: center;
    margin: 0;
}

.number {
    font-size: 120%;
    margin: 0;
}

.time {
    margin: 0;
    font-weight: 400;
    color: #AAACAF;
    margin-left: 5%;
}

.heading {
    color: #0B6E4F;
    font-size: 150%;

}

.pagination {
    display: flex;
    justify-content: center;
    gap: 1%;
}

.pageItem {
    color: #0B6E4F;
    text-decoration: none;
    background: #F7F7F7;
    border-radius: 12px;
    border: none;
    margin-right: 2px;
}

@media screen and (max-width: 1200px) {

    .cardsShow {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 70%;
        max-width: 30%;
        padding: 1.5%;
        padding-left: 1.5%;
        padding-right: 1.5%;
        margin-bottom: 3%;
        background: #FFFFFF;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.13);
        border-radius: 12px;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Roboto';
        font-style: normal;

    }

    .pagination {
        display: flex;
        justify-content: center;
        gap: 3%;
    }
}
@media screen and (max-width: 1000px) {

    .cardsShow {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 50%;
        height: 30vw;
        max-width: 40%;
        padding: 1.5%;
        padding-left: 1.5%;
        padding-right: 1.5%;
        margin-bottom: 3%;
        background: #FFFFFF;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.13);
        border-radius: 12px;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Roboto';
        font-style: normal;

    }

    .pagination {
        display: flex;
        justify-content: center;
        gap: 3%;
    }
}
@media screen and (max-width: 700px) {

    .cardsShow {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 40%;
        height: 40vw;
        max-width: 40%;
        padding: 1.5%;
        padding-left: 1.5%;
        padding-right: 1.5%;
        margin-bottom: 3%;
        background: #FFFFFF;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.13);
        border-radius: 12px;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Roboto';
        font-style: normal;

    }

    .pagination {
        display: flex;
        justify-content: center;
        gap: 3%;
    }
}
